<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Sample Table</h1>\</center>
    <hr>
    <table border="3" cellspacing="30" cellpadding="30" bgcolor="aqua">
        <thead bgcolor="pink">
            <tr>
                <th>Name</th>
                <th>Profile</th>
                <th>Age</th>
                <th>Place</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody bgcolor="yellow">
            <tr>
                <td>Puneeth</td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Puneeth_Rajkumar">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwyIdKLp5TAVdqsTneHAEufEcBgqWx4vuGTQ&s" alt="Puneeth profile pic" width="100px" height="100px">
                    </a>
                    
                </td>
                <td>51</td>
                <td>Sadashivnagar</td>
                <td rowspan="4">male</td>
            </tr>
            <tr>
                <td>Darshan</td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Darshan_(Kannada_actor)"><img src="https://i.pinimg.com/736x/9a/91/d7/9a91d7e7434bea3324b86ba6a0534c84.jpg" alt="Darshan profile pic"
                        width="100px" height="100px"></a>
                    
                </td>
                <td>48</td>
                <td>RR nagar</td>
                <!-- <td>male</td> -->
            </tr>
            <tr>
                <td>Sudeep</td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Sudeepa">
                        <img src="https://i.pinimg.com/736x/88/43/d9/8843d97b553d06c0a0ac11289f113150.jpg" alt="Sudeep profile pic"
                            width="100px" height="100px">
                    </a>
                    
                </td>
                <td>53</td>
                <td>Basweshwar nagar</td>
                <!-- <td>male</td> -->
            </tr>
            <tr>
                <td>Yash</td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Yash_(actor)">
                        <img src="https://w0.peakpx.com/wallpaper/56/166/HD-wallpaper-kgf-yash-cute-face-yash-actor.jpg" alt="Yash profile pic"
                            width="100px" height="100px">
                    </a>
                    
                </td>
                <td colspan="2">37</td>
                <!-- <td>Jp nagar</td> -->
                <!-- <td>male</td> -->
            </tr>
        </tbody>
        
    </table>
    
</body>
</html>